{
	"id": "obsidian-reflector",
	"name": "Reflector",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Review meeting notes, find untagged notes, get tag suggestions, and track related TODOs.",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": false
}
